JOB_R1I5V1_JC_START=r1i5v1_jc_start
JOB_R1I5V1_JC_STOP=r1i5v1_jc_stop
JOB_R1I5V1_LF_CORE_BEARBNW=r1i5v1_lf_core_bearbnw
JOB_R1I5V1_LF_RAW_ZONE_BEARBNW=r1i5v1_lf_raw_zone_bearbnw
JOBSTREAM_JS_ETL=JS_ETL
FOLDER_/DWH=/DWH
WORKSTATION_DWH-NODE01=DWH-NODE01
