JOB_R1I5V1_BPMS_BEM_CORE_BP=R1I5V1_BPMS_BEM_CORE_BP
JOB_R1I5V1_BPMS_BEM_CORE_COMP=R1I5V1_BPMS_BEM_CORE_COMP
JOB_R1I5V1_BPMS_BEM_ENVELOPE=R1I5V1_BPMS_BEM_ENVELOPE
JOB_R1I5V1_CORE_BPMS_BEM_BUSINESS_EVENT=R1I5V1_CORE_BPMS_BEM_BUSINESS_EVENT
JOB_R1I5V1_CORE_BPMS_BEM_COMPLAINT=R1I5V1_CORE_BPMS_BEM_COMPLAINT
JOB_R1I5V1_CORE_BPMS_BEM_COMPLAINT_RELATION=R1I5V1_CORE_BPMS_BEM_COMPLAINT_RELATION
JOB_R1I5V1_CORE_BPMS_BEM_E2E_PROCESS=R1I5V1_CORE_BPMS_BEM_E2E_PROCESS
JOB_R1I5V1_CORE_BPMS_BEM_E2E_PROCESS_TIMESLOT=R1I5V1_CORE_BPMS_BEM_E2E_PROCESS_TIMESLOT
JOB_R1I5V1_CORE_BPMS_BEM_EXTERNAL_KEY=R1I5V1_CORE_BPMS_BEM_EXTERNAL_KEY
JOB_R1I5V1_CORE_BPMS_BEM_GENERAL_DOCUMENT=R1I5V1_CORE_BPMS_BEM_GENERAL_DOCUMENT
JOB_R1I5V1_CORE_BPMS_BEM_GENERAL_PROCESS_STEP=R1I5V1_CORE_BPMS_BEM_GENERAL_PROCESS_STEP
JOB_R1I5V1_CORE_BPMS_BEM_GENERIC_STATUS=R1I5V1_CORE_BPMS_BEM_GENERIC_STATUS
JOB_R1I5V1_CORE_BPMS_BEM_GENERIC_TYPE=R1I5V1_CORE_BPMS_BEM_GENERIC_TYPE
JOB_R1I5V1_CORE_BPMS_BEM_INPUT_DOCUMENT=R1I5V1_CORE_BPMS_BEM_INPUT_DOCUMENT
JOB_R1I5V1_CORE_BPMS_BEM_OUTPUT_DOCUMENT=R1I5V1_CORE_BPMS_BEM_OUTPUT_DOCUMENT
JOB_R1I5V1_CORE_BPMS_BEM_PACKAGE=R1I5V1_CORE_BPMS_BEM_PACKAGE
JOB_R1I5V1_CORE_BPMS_BEM_PACKAGE_ENTRY=R1I5V1_CORE_BPMS_BEM_PACKAGE_ENTRY
JOB_R1I5V1_CORE_BPMS_BEM_PACKAGE_ENTRY_CALL=R1I5V1_CORE_BPMS_BEM_PACKAGE_ENTRY_CALL
JOB_R1I5V1_CORE_BPMS_BEM_PACKAGE_ENTRY_ENVELOPE=R1I5V1_CORE_BPMS_BEM_PACKAGE_ENTRY_ENVELOPE
JOB_R1I5V1_CORE_BPMS_BEM_PACKAGE_ENTRY_ORDER=R1I5V1_CORE_BPMS_BEM_PACKAGE_ENTRY_ORDER
JOB_R1I5V1_CORE_BPMS_BEM_PROCESSING_GOAL=R1I5V1_CORE_BPMS_BEM_PROCESSING_GOAL
JOB_R1I5V1_CORE_BPMS_BEM_PROCESS_INSTANCE=R1I5V1_CORE_BPMS_BEM_PROCESS_INSTANCE
JOB_R1I5V1_CORE_BPMS_BEM_PROCESS_STEP_ACTIVITY=R1I5V1_CORE_BPMS_BEM_PROCESS_STEP_ACTIVITY
JOB_R1I5V1_CORE_BPMS_BEM_PROCESS_STEP_TASK=R1I5V1_CORE_BPMS_BEM_PROCESS_STEP_TASK
JOB_R1I5V1_JC_START=R1I5V1_JC_START
JOB_R1I5V1_JC_STOP=R1I5V1_JC_STOP
JOB_R1I5V1_LF_CORE_BEARBNW=R1I5V1_LF_CORE_BEARBNW
JOB_R1I5V1_LF_CORE_PAS_ABSCHLKO=R1I5V1_LF_CORE_PAS_ABSCHLKO
JOB_R1I5V1_LF_CORE_PAS_AKTSTAND=R1I5V1_LF_CORE_PAS_AKTSTAND
JOB_R1I5V1_LF_CORE_PAS_ANREWERTE=R1I5V1_LF_CORE_PAS_ANREWERTE
JOB_R1I5V1_LF_CORE_PAS_ANTRABW=R1I5V1_LF_CORE_PAS_ANTRABW
JOB_R1I5V1_LF_CORE_PAS_BEARBNWEXT=R1I5V1_LF_CORE_PAS_BEARBNWEXT
JOB_R1I5V1_LF_CORE_PAS_BEGUENST=R1I5V1_LF_CORE_PAS_BEGUENST
JOB_R1I5V1_LF_CORE_PAS_BEITRAGSVEKTOR=R1I5V1_LF_CORE_PAS_BEITRAGSVEKTOR
JOB_R1I5V1_LF_CORE_PAS_BOM=R1I5V1_LF_CORE_PAS_BOM
JOB_R1I5V1_LF_CORE_PAS_BTGAUFTREG=R1I5V1_LF_CORE_PAS_BTGAUFTREG
JOB_R1I5V1_LF_CORE_PAS_DRITTRECHT=R1I5V1_LF_CORE_PAS_DRITTRECHT
JOB_R1I5V1_LF_CORE_PAS_EAKLAUSEL=R1I5V1_LF_CORE_PAS_EAKLAUSEL
JOB_R1I5V1_LF_CORE_PAS_ENUM=R1I5V1_LF_CORE_PAS_ENUM
JOB_R1I5V1_LF_CORE_PAS_ENUMATTR=R1I5V1_LF_CORE_PAS_ENUMATTR
JOB_R1I5V1_LF_CORE_PAS_GARWERTVORGABE=R1I5V1_LF_CORE_PAS_GARWERTVORGABE
JOB_R1I5V1_LF_CORE_PAS_HVGRUPPE=R1I5V1_LF_CORE_PAS_HVGRUPPE
JOB_R1I5V1_LF_CORE_PAS_JAHRESWERTE=R1I5V1_LF_CORE_PAS_JAHRESWERTE
JOB_R1I5V1_LF_CORE_PAS_JAHRWERTEINFO=R1I5V1_LF_CORE_PAS_JAHRWERTEINFO
JOB_R1I5V1_LF_CORE_PAS_JAHRWERTEINFOFONDS=R1I5V1_LF_CORE_PAS_JAHRWERTEINFOFONDS
JOB_R1I5V1_LF_CORE_PAS_JURLV=R1I5V1_LF_CORE_PAS_JURLV
JOB_R1I5V1_LF_CORE_PAS_JURVT=R1I5V1_LF_CORE_PAS_JURVT
JOB_R1I5V1_LF_CORE_PAS_KINDERZULAGE=R1I5V1_LF_CORE_PAS_KINDERZULAGE
JOB_R1I5V1_LF_CORE_PAS_KTOFONDS=R1I5V1_LF_CORE_PAS_KTOFONDS
JOB_R1I5V1_LF_CORE_PAS_KTOSTD=R1I5V1_LF_CORE_PAS_KTOSTD
JOB_R1I5V1_LF_CORE_PAS_LV=R1I5V1_LF_CORE_PAS_LV
JOB_R1I5V1_LF_CORE_PAS_LVSTAND=R1I5V1_LF_CORE_PAS_LVSTAND
JOB_R1I5V1_LF_CORE_PAS_NBSMAPPINGINTEXT=R1I5V1_LF_CORE_PAS_NBSMAPPINGINTEXT
JOB_R1I5V1_LF_CORE_PAS_NOTIZ=R1I5V1_LF_CORE_PAS_NOTIZ
JOB_R1I5V1_LF_CORE_PAS_PARTNERLV=R1I5V1_LF_CORE_PAS_PARTNERLV
JOB_R1I5V1_LF_CORE_PAS_PD=R1I5V1_LF_CORE_PAS_PD
JOB_R1I5V1_LF_CORE_PAS_PDTF=R1I5V1_LF_CORE_PAS_PDTF
JOB_R1I5V1_LF_CORE_PAS_POLDARL=R1I5V1_LF_CORE_PAS_POLDARL
JOB_R1I5V1_LF_CORE_PAS_PROVDATEN=R1I5V1_LF_CORE_PAS_PROVDATEN
JOB_R1I5V1_LF_CORE_PAS_PRV=R1I5V1_LF_CORE_PAS_PRV
JOB_R1I5V1_LF_CORE_PAS_PW=R1I5V1_LF_CORE_PAS_PW
JOB_R1I5V1_LF_CORE_PAS_RISKTYPE=R1I5V1_LF_CORE_PAS_RISKTYPE
JOB_R1I5V1_LF_CORE_PAS_RISMERKMAL=R1I5V1_LF_CORE_PAS_RISMERKMAL
JOB_R1I5V1_LF_CORE_PAS_RISSCHAETZ=R1I5V1_LF_CORE_PAS_RISSCHAETZ
JOB_R1I5V1_LF_CORE_PAS_SBBSTDBWG=R1I5V1_LF_CORE_PAS_SBBSTDBWG
JOB_R1I5V1_LF_CORE_PAS_SBBZ=R1I5V1_LF_CORE_PAS_SBBZ
JOB_R1I5V1_LF_CORE_PAS_SBINKASSO=R1I5V1_LF_CORE_PAS_SBINKASSO
JOB_R1I5V1_LF_CORE_PAS_SBLEISTWERT=R1I5V1_LF_CORE_PAS_SBLEISTWERT
JOB_R1I5V1_LF_CORE_PAS_SBQUOTAUSGL=R1I5V1_LF_CORE_PAS_SBQUOTAUSGL
JOB_R1I5V1_LF_CORE_PAS_SBSTICHBWG=R1I5V1_LF_CORE_PAS_SBSTICHBWG
JOB_R1I5V1_LF_CORE_PAS_SBUEBVERW=R1I5V1_LF_CORE_PAS_SBUEBVERW
JOB_R1I5V1_LF_CORE_PAS_SBUEBZU=R1I5V1_LF_CORE_PAS_SBUEBZU
JOB_R1I5V1_LF_CORE_PAS_SBVERZANS=R1I5V1_LF_CORE_PAS_SBVERZANS
JOB_R1I5V1_LF_CORE_PAS_SKBILWERT=R1I5V1_LF_CORE_PAS_SKBILWERT
JOB_R1I5V1_LF_CORE_PAS_SKFONDSANTEIL=R1I5V1_LF_CORE_PAS_SKFONDSANTEIL
JOB_R1I5V1_LF_CORE_PAS_SKQUOTAUSGL=R1I5V1_LF_CORE_PAS_SKQUOTAUSGL
JOB_R1I5V1_LF_CORE_PAS_SKSCHADENRES=R1I5V1_LF_CORE_PAS_SKSCHADENRES
JOB_R1I5V1_LF_CORE_PAS_SKSGA=R1I5V1_LF_CORE_PAS_SKSGA
JOB_R1I5V1_LF_CORE_PAS_SKUEBVERW=R1I5V1_LF_CORE_PAS_SKUEBVERW
JOB_R1I5V1_LF_CORE_PAS_SKUEBZU=R1I5V1_LF_CORE_PAS_SKUEBZU
JOB_R1I5V1_LF_CORE_PAS_SKVORAB=R1I5V1_LF_CORE_PAS_SKVORAB
JOB_R1I5V1_LF_CORE_PAS_SNTVT=R1I5V1_LF_CORE_PAS_SNTVT
JOB_R1I5V1_LF_CORE_PAS_SNTVTLSTG=R1I5V1_LF_CORE_PAS_SNTVTLSTG
JOB_R1I5V1_LF_CORE_PAS_SRES=R1I5V1_LF_CORE_PAS_SRES
JOB_R1I5V1_LF_CORE_PAS_SRESAGGSKBILWERT=R1I5V1_LF_CORE_PAS_SRESAGGSKBILWERT
JOB_R1I5V1_LF_CORE_PAS_SRESEINZEL=R1I5V1_LF_CORE_PAS_SRESEINZEL
JOB_R1I5V1_LF_CORE_PAS_STEUAUFTREG=R1I5V1_LF_CORE_PAS_STEUAUFTREG
JOB_R1I5V1_LF_CORE_PAS_STEUSCHICHT=R1I5V1_LF_CORE_PAS_STEUSCHICHT
JOB_R1I5V1_LF_CORE_PAS_STEUWERTE=R1I5V1_LF_CORE_PAS_STEUWERTE
JOB_R1I5V1_LF_CORE_PAS_STEUWERTEAUSZAUFT=R1I5V1_LF_CORE_PAS_STEUWERTEAUSZAUFT
JOB_R1I5V1_LF_CORE_PAS_STEUWERTEKUM=R1I5V1_LF_CORE_PAS_STEUWERTEKUM
JOB_R1I5V1_LF_CORE_PAS_STEUWERTESTAND=R1I5V1_LF_CORE_PAS_STEUWERTESTAND
JOB_R1I5V1_LF_CORE_PAS_STEUWERTEUEB=R1I5V1_LF_CORE_PAS_STEUWERTEUEB
JOB_R1I5V1_LF_CORE_PAS_TF=R1I5V1_LF_CORE_PAS_TF
JOB_R1I5V1_LF_CORE_PAS_TRANSPARENZ=R1I5V1_LF_CORE_PAS_TRANSPARENZ
JOB_R1I5V1_LF_CORE_PAS_TRANSPARENZGARKO=R1I5V1_LF_CORE_PAS_TRANSPARENZGARKO
JOB_R1I5V1_LF_CORE_PAS_VB=R1I5V1_LF_CORE_PAS_VB
JOB_R1I5V1_LF_CORE_PAS_VBEXT=R1I5V1_LF_CORE_PAS_VBEXT
JOB_R1I5V1_LF_CORE_PAS_VBLSTG=R1I5V1_LF_CORE_PAS_VBLSTG
JOB_R1I5V1_LF_CORE_PAS_VBUEBVERW=R1I5V1_LF_CORE_PAS_VBUEBVERW
JOB_R1I5V1_LF_CORE_PAS_VERSAUSGL=R1I5V1_LF_CORE_PAS_VERSAUSGL
JOB_R1I5V1_LF_CORE_PAS_VERSAUSGLENTN=R1I5V1_LF_CORE_PAS_VERSAUSGLENTN
JOB_R1I5V1_LF_CORE_PAS_VERSION=R1I5V1_LF_CORE_PAS_VERSION
JOB_R1I5V1_LF_CORE_PAS_VERTSCHL=R1I5V1_LF_CORE_PAS_VERTSCHL
JOB_R1I5V1_LF_CORE_PAS_VP=R1I5V1_LF_CORE_PAS_VP
JOB_R1I5V1_LF_CORE_PAS_VPVT=R1I5V1_LF_CORE_PAS_VPVT
JOB_R1I5V1_LF_CORE_PAS_VT=R1I5V1_LF_CORE_PAS_VT
JOB_R1I5V1_LF_CORE_PAS_VTLSTG=R1I5V1_LF_CORE_PAS_VTLSTG
JOB_R1I5V1_LF_CORE_PAS_VTPFLEGE=R1I5V1_LF_CORE_PAS_VTPFLEGE
JOB_R1I5V1_LF_CORE_PAS_VTTA=R1I5V1_LF_CORE_PAS_VTTA
JOB_R1I5V1_LF_CORE_PAS_WERTVB=R1I5V1_LF_CORE_PAS_WERTVB
JOB_R1I5V1_LF_CORE_PAS_ZAHLEMPF=R1I5V1_LF_CORE_PAS_ZAHLEMPF
JOB_R1I5V1_LF_CORE_PAS_ZAHLEMPFDAT=R1I5V1_LF_CORE_PAS_ZAHLEMPFDAT
JOB_R1I5V1_LF_RAW_ZONE_BEARBNW=R1I5V1_LF_RAW_ZONE_BEARBNW
JOB_R1I5V1_LF_RAW_ZONE_PAS_ABSCHLKO=R1I5V1_LF_RAW_ZONE_PAS_ABSCHLKO
JOB_R1I5V1_LF_RAW_ZONE_PAS_AKTSTAND=R1I5V1_LF_RAW_ZONE_PAS_AKTSTAND
JOB_R1I5V1_LF_RAW_ZONE_PAS_ANREWERTE=R1I5V1_LF_RAW_ZONE_PAS_ANREWERTE
JOB_R1I5V1_LF_RAW_ZONE_PAS_ANTRABW=R1I5V1_LF_RAW_ZONE_PAS_ANTRABW
JOB_R1I5V1_LF_RAW_ZONE_PAS_BEARBNWEXT=R1I5V1_LF_RAW_ZONE_PAS_BEARBNWEXT
JOB_R1I5V1_LF_RAW_ZONE_PAS_BEGUENST=R1I5V1_LF_RAW_ZONE_PAS_BEGUENST
JOB_R1I5V1_LF_RAW_ZONE_PAS_BEITRAGSVEKTOR=R1I5V1_LF_RAW_ZONE_PAS_BEITRAGSVEKTOR
JOB_R1I5V1_LF_RAW_ZONE_PAS_BOM=R1I5V1_LF_RAW_ZONE_PAS_BOM
JOB_R1I5V1_LF_RAW_ZONE_PAS_BTGAUFTREG=R1I5V1_LF_RAW_ZONE_PAS_BTGAUFTREG
JOB_R1I5V1_LF_RAW_ZONE_PAS_DRITTRECHT=R1I5V1_LF_RAW_ZONE_PAS_DRITTRECHT
JOB_R1I5V1_LF_RAW_ZONE_PAS_EAKLAUSEL=R1I5V1_LF_RAW_ZONE_PAS_EAKLAUSEL
JOB_R1I5V1_LF_RAW_ZONE_PAS_ENUM=R1I5V1_LF_RAW_ZONE_PAS_ENUM
JOB_R1I5V1_LF_RAW_ZONE_PAS_ENUMATTR=R1I5V1_LF_RAW_ZONE_PAS_ENUMATTR
JOB_R1I5V1_LF_RAW_ZONE_PAS_GARWERTVORGABE=R1I5V1_LF_RAW_ZONE_PAS_GARWERTVORGABE
JOB_R1I5V1_LF_RAW_ZONE_PAS_HVGRUPPE=R1I5V1_LF_RAW_ZONE_PAS_HVGRUPPE
JOB_R1I5V1_LF_RAW_ZONE_PAS_JAHRESWERTE=R1I5V1_LF_RAW_ZONE_PAS_JAHRESWERTE
JOB_R1I5V1_LF_RAW_ZONE_PAS_JAHRWERTEINFO=R1I5V1_LF_RAW_ZONE_PAS_JAHRWERTEINFO
JOB_R1I5V1_LF_RAW_ZONE_PAS_JAHRWERTEINFOFONDS=R1I5V1_LF_RAW_ZONE_PAS_JAHRWERTEINFOFONDS
JOB_R1I5V1_LF_RAW_ZONE_PAS_JURLV=R1I5V1_LF_RAW_ZONE_PAS_JURLV
JOB_R1I5V1_LF_RAW_ZONE_PAS_JURVT=R1I5V1_LF_RAW_ZONE_PAS_JURVT
JOB_R1I5V1_LF_RAW_ZONE_PAS_KINDERZULAGE=R1I5V1_LF_RAW_ZONE_PAS_KINDERZULAGE
JOB_R1I5V1_LF_RAW_ZONE_PAS_KTOFONDS=R1I5V1_LF_RAW_ZONE_PAS_KTOFONDS
JOB_R1I5V1_LF_RAW_ZONE_PAS_KTOSTD=R1I5V1_LF_RAW_ZONE_PAS_KTOSTD
JOB_R1I5V1_LF_RAW_ZONE_PAS_LV=R1I5V1_LF_RAW_ZONE_PAS_LV
JOB_R1I5V1_LF_RAW_ZONE_PAS_LVSTAND=R1I5V1_LF_RAW_ZONE_PAS_LVSTAND
JOB_R1I5V1_LF_RAW_ZONE_PAS_NBSMAPPINGINTEXT=R1I5V1_LF_RAW_ZONE_PAS_NBSMAPPINGINTEXT
JOB_R1I5V1_LF_RAW_ZONE_PAS_NOTIZ=R1I5V1_LF_RAW_ZONE_PAS_NOTIZ
JOB_R1I5V1_LF_RAW_ZONE_PAS_PARTNERLV=R1I5V1_LF_RAW_ZONE_PAS_PARTNERLV
JOB_R1I5V1_LF_RAW_ZONE_PAS_PD=R1I5V1_LF_RAW_ZONE_PAS_PD
JOB_R1I5V1_LF_RAW_ZONE_PAS_PDTF=R1I5V1_LF_RAW_ZONE_PAS_PDTF
JOB_R1I5V1_LF_RAW_ZONE_PAS_POLDARL=R1I5V1_LF_RAW_ZONE_PAS_POLDARL
JOB_R1I5V1_LF_RAW_ZONE_PAS_PROVDATEN=R1I5V1_LF_RAW_ZONE_PAS_PROVDATEN
JOB_R1I5V1_LF_RAW_ZONE_PAS_PRV=R1I5V1_LF_RAW_ZONE_PAS_PRV
JOB_R1I5V1_LF_RAW_ZONE_PAS_PW=R1I5V1_LF_RAW_ZONE_PAS_PW
JOB_R1I5V1_LF_RAW_ZONE_PAS_RISKTYPE=R1I5V1_LF_RAW_ZONE_PAS_RISKTYPE
JOB_R1I5V1_LF_RAW_ZONE_PAS_RISMERKMAL=R1I5V1_LF_RAW_ZONE_PAS_RISMERKMAL
JOB_R1I5V1_LF_RAW_ZONE_PAS_RISSCHAETZ=R1I5V1_LF_RAW_ZONE_PAS_RISSCHAETZ
JOB_R1I5V1_LF_RAW_ZONE_PAS_SBBSTDBWG=R1I5V1_LF_RAW_ZONE_PAS_SBBSTDBWG
JOB_R1I5V1_LF_RAW_ZONE_PAS_SBBZ=R1I5V1_LF_RAW_ZONE_PAS_SBBZ
JOB_R1I5V1_LF_RAW_ZONE_PAS_SBINKASSO=R1I5V1_LF_RAW_ZONE_PAS_SBINKASSO
JOB_R1I5V1_LF_RAW_ZONE_PAS_SBLEISTWERT=R1I5V1_LF_RAW_ZONE_PAS_SBLEISTWERT
JOB_R1I5V1_LF_RAW_ZONE_PAS_SBQUOTAUSGL=R1I5V1_LF_RAW_ZONE_PAS_SBQUOTAUSGL
JOB_R1I5V1_LF_RAW_ZONE_PAS_SBSTICHBWG=R1I5V1_LF_RAW_ZONE_PAS_SBSTICHBWG
JOB_R1I5V1_LF_RAW_ZONE_PAS_SBUEBVERW=R1I5V1_LF_RAW_ZONE_PAS_SBUEBVERW
JOB_R1I5V1_LF_RAW_ZONE_PAS_SBUEBZU=R1I5V1_LF_RAW_ZONE_PAS_SBUEBZU
JOB_R1I5V1_LF_RAW_ZONE_PAS_SBVERZANS=R1I5V1_LF_RAW_ZONE_PAS_SBVERZANS
JOB_R1I5V1_LF_RAW_ZONE_PAS_SKBILWERT=R1I5V1_LF_RAW_ZONE_PAS_SKBILWERT
JOB_R1I5V1_LF_RAW_ZONE_PAS_SKFONDSANTEIL=R1I5V1_LF_RAW_ZONE_PAS_SKFONDSANTEIL
JOB_R1I5V1_LF_RAW_ZONE_PAS_SKQUOTAUSGL=R1I5V1_LF_RAW_ZONE_PAS_SKQUOTAUSGL
JOB_R1I5V1_LF_RAW_ZONE_PAS_SKSCHADENRES=R1I5V1_LF_RAW_ZONE_PAS_SKSCHADENRES
JOB_R1I5V1_LF_RAW_ZONE_PAS_SKSGA=R1I5V1_LF_RAW_ZONE_PAS_SKSGA
JOB_R1I5V1_LF_RAW_ZONE_PAS_SKUEBVERW=R1I5V1_LF_RAW_ZONE_PAS_SKUEBVERW
JOB_R1I5V1_LF_RAW_ZONE_PAS_SKUEBZU=R1I5V1_LF_RAW_ZONE_PAS_SKUEBZU
JOB_R1I5V1_LF_RAW_ZONE_PAS_SKVORAB=R1I5V1_LF_RAW_ZONE_PAS_SKVORAB
JOB_R1I5V1_LF_RAW_ZONE_PAS_SNTVT=R1I5V1_LF_RAW_ZONE_PAS_SNTVT
JOB_R1I5V1_LF_RAW_ZONE_PAS_SNTVTLSTG=R1I5V1_LF_RAW_ZONE_PAS_SNTVTLSTG
JOB_R1I5V1_LF_RAW_ZONE_PAS_SRES=R1I5V1_LF_RAW_ZONE_PAS_SRES
JOB_R1I5V1_LF_RAW_ZONE_PAS_SRESAGGSKBILWERT=R1I5V1_LF_RAW_ZONE_PAS_SRESAGGSKBILWERT
JOB_R1I5V1_LF_RAW_ZONE_PAS_SRESEINZEL=R1I5V1_LF_RAW_ZONE_PAS_SRESEINZEL
JOB_R1I5V1_LF_RAW_ZONE_PAS_STEUAUFTREG=R1I5V1_LF_RAW_ZONE_PAS_STEUAUFTREG
JOB_R1I5V1_LF_RAW_ZONE_PAS_STEUSCHICHT=R1I5V1_LF_RAW_ZONE_PAS_STEUSCHICHT
JOB_R1I5V1_LF_RAW_ZONE_PAS_STEUWERTE=R1I5V1_LF_RAW_ZONE_PAS_STEUWERTE
JOB_R1I5V1_LF_RAW_ZONE_PAS_STEUWERTEAUSZAUFT=R1I5V1_LF_RAW_ZONE_PAS_STEUWERTEAUSZAUFT
JOB_R1I5V1_LF_RAW_ZONE_PAS_STEUWERTEKUM=R1I5V1_LF_RAW_ZONE_PAS_STEUWERTEKUM
JOB_R1I5V1_LF_RAW_ZONE_PAS_STEUWERTESTAND=R1I5V1_LF_RAW_ZONE_PAS_STEUWERTESTAND
JOB_R1I5V1_LF_RAW_ZONE_PAS_STEUWERTEUEB=R1I5V1_LF_RAW_ZONE_PAS_STEUWERTEUEB
JOB_R1I5V1_LF_RAW_ZONE_PAS_TF=R1I5V1_LF_RAW_ZONE_PAS_TF
JOB_R1I5V1_LF_RAW_ZONE_PAS_TRANSPARENZ=R1I5V1_LF_RAW_ZONE_PAS_TRANSPARENZ
JOB_R1I5V1_LF_RAW_ZONE_PAS_TRANSPARENZGARKO=R1I5V1_LF_RAW_ZONE_PAS_TRANSPARENZGARKO
JOB_R1I5V1_LF_RAW_ZONE_PAS_VB=R1I5V1_LF_RAW_ZONE_PAS_VB
JOB_R1I5V1_LF_RAW_ZONE_PAS_VBEXT=R1I5V1_LF_RAW_ZONE_PAS_VBEXT
JOB_R1I5V1_LF_RAW_ZONE_PAS_VBLSTG=R1I5V1_LF_RAW_ZONE_PAS_VBLSTG
JOB_R1I5V1_LF_RAW_ZONE_PAS_VBUEBVERW=R1I5V1_LF_RAW_ZONE_PAS_VBUEBVERW
JOB_R1I5V1_LF_RAW_ZONE_PAS_VERSAUSGL=R1I5V1_LF_RAW_ZONE_PAS_VERSAUSGL
JOB_R1I5V1_LF_RAW_ZONE_PAS_VERSAUSGLENTN=R1I5V1_LF_RAW_ZONE_PAS_VERSAUSGLENTN
JOB_R1I5V1_LF_RAW_ZONE_PAS_VERSION=R1I5V1_LF_RAW_ZONE_PAS_VERSION
JOB_R1I5V1_LF_RAW_ZONE_PAS_VERTSCHL=R1I5V1_LF_RAW_ZONE_PAS_VERTSCHL
JOB_R1I5V1_LF_RAW_ZONE_PAS_VP=R1I5V1_LF_RAW_ZONE_PAS_VP
JOB_R1I5V1_LF_RAW_ZONE_PAS_VPVT=R1I5V1_LF_RAW_ZONE_PAS_VPVT
JOB_R1I5V1_LF_RAW_ZONE_PAS_VT=R1I5V1_LF_RAW_ZONE_PAS_VT
JOB_R1I5V1_LF_RAW_ZONE_PAS_VTLSTG=R1I5V1_LF_RAW_ZONE_PAS_VTLSTG
JOB_R1I5V1_LF_RAW_ZONE_PAS_VTPFLEGE=R1I5V1_LF_RAW_ZONE_PAS_VTPFLEGE
JOB_R1I5V1_LF_RAW_ZONE_PAS_VTTA=R1I5V1_LF_RAW_ZONE_PAS_VTTA
JOB_R1I5V1_LF_RAW_ZONE_PAS_WERTVB=R1I5V1_LF_RAW_ZONE_PAS_WERTVB
JOB_R1I5V1_LF_RAW_ZONE_PAS_ZAHLEMPF=R1I5V1_LF_RAW_ZONE_PAS_ZAHLEMPF
JOB_R1I5V1_LF_RAW_ZONE_PAS_ZAHLEMPFDAT=R1I5V1_LF_RAW_ZONE_PAS_ZAHLEMPFDAT
JOB_R1I5V1_SAP_CI_PAR_BNKA=R1I5V1_SAP_CI_PAR_BNKA
JOB_R1I5V1_SAP_CI_PAR_BUT000=R1I5V1_SAP_CI_PAR_BUT000
JOB_R1I5V1_SAP_CI_PAR_BUT020=R1I5V1_SAP_CI_PAR_BUT020
JOB_R1I5V1_SAP_CI_PAR_BUT0BK=R1I5V1_SAP_CI_PAR_BUT0BK
JOB_R1I5V1_SAP_CI_PAR_BUT0ID=R1I5V1_SAP_CI_PAR_BUT0ID
JOB_R1I5V1_SAP_CI_PAR_TIBAN=R1I5V1_SAP_CI_PAR_TIBAN
JOB_R1I5V1_SAP_RI_PAR_BNKA=R1I5V1_SAP_RI_PAR_BNKA
JOB_R1I5V1_SAP_RI_PAR_BUT000=R1I5V1_SAP_RI_PAR_BUT000
JOB_R1I5V1_SAP_RI_PAR_BUT020=R1I5V1_SAP_RI_PAR_BUT020
JOB_R1I5V1_SAP_RI_PAR_BUT0BK=R1I5V1_SAP_RI_PAR_BUT0BK
JOB_R1I5V1_SAP_RI_PAR_BUT0ID=R1I5V1_SAP_RI_PAR_BUT0ID
JOB_R1I5V1_SAP_RI_PAR_TIBAN=R1I5V1_SAP_RI_PAR_TIBAN
JOBSTREAM_JS_ETL=JS_ETL
FOLDER_/DWH=/DWH
WORKSTATION_DWH-NODE01=DWH-NODE01
