 About to connect() to sys0002.dev.ergo.liferunoffinsuranceplatform.com port 443 (#0)
*   Trying 10.85.229.35...
* Connected to sys0002.dev.ergo.liferunoffinsuranceplatform.com (10.85.229.35) port 443 (#0)
* Initializing NSS with certpath: sql:/etc/pki/nssdb
*   CAfile: /etc/pki/tls/certs/ca-bundle.crt
  CApath: none
* SSL connection using TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384
* Server certificate:
* 	subject: CN=*.dev.ergo.liferunoffinsuranceplatform.com
* 	start date: May 15 04:57:45 2020 GMT
* 	expire date: Aug 13 04:57:45 2020 GMT
* 	common name: *.dev.ergo.liferunoffinsuranceplatform.com
* 	issuer: CN=Let's Encrypt Authority X3,O=Let's Encrypt,C=US
* Server auth using Basic with user 'krishna-damarla1'
> POST /repository/ HTTP/1.1
> Authorization: Basic a3Jpc2huYS1kYW1hcmxhMToxNzVlM2E1Nzk3ZTBmNDM5OWJjNzEyY2I5NGNjOTkyMDk4NDc2NWQw
> User-Agent: curl/7.29.0
> Host: sys0002.dev.ergo.liferunoffinsuranceplatform.com
> Accept: */*
> Content-Length: 320077477
> Expect: 100-continue
> Content-Type: multipart/form-data; boundary=----------------------------d92ba18cc6e3
> 
< HTTP/1.1 400 Repository path must have another '/' after initial '/'
< Date: Tue, 26 May 2020 07:58:06 GMT
< Server: Nexus/3.23.0-03 (OSS)
< X-Content-Type-Options: nosniff
< Content-Security-Policy: sandbox allow-forms allow-modals allow-popups allow-presentation allow-scripts allow-top-navigation
< X-XSS-Protection: 1; mode=block
< Pragma: no-cache
< Cache-Control: no-cache, no-store, max-age=0, must-revalidate, post-check=0, pre-check=0
< Expires: 0
< X-Frame-Options: DENY
< Content-Type: text/html
< Content-Length: 2269
* HTTP error before end of send, stop sending
< 

<!DOCTYPE html>
<html lang="en">
<head>
  <title>400 - Nexus Repository Manager</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>


  <!--[if lt IE 9]>
  <script>(new Image).src="https://sys0002.dev.ergo.liferunoffinsuranceplatform.com/favicon.ico?3.23.0-03"</script>
  <![endif]-->
  <link rel="icon" type="image/png" href="https://sys0002.dev.ergo.liferunoffinsuranceplatform.com/favicon-32x32.png?3.23.0-03" sizes="32x32">
  <link rel="mask-icon" href="https://sys0002.dev.ergo.liferunoffinsuranceplatform.com/safari-pinned-tab.svg?3.23.0-03" color="#5bbad5">
  <link rel="icon" type="image/png" href="https://sys0002.dev.ergo.liferunoffinsuranceplatform.com/favicon-16x16.png?3.23.0-03" sizes="16x16">
  <link rel="shortcut icon" href="https://sys0002.dev.ergo.liferunoffinsuranceplatform.com/favicon.ico?3.23.0-03">
  <meta name="msapplication-TileImage" content="https://sys0002.dev.ergo.liferunoffinsuranceplatform.com/mstile-144x144.png?3.23.0-03">
  <meta name="msapplication-TileColor" content="#00a300">

  <link rel="stylesheet" type="text/css" href="https://sys0002.dev.ergo.liferunoffinsuranceplatform.com/static/css/nexus-content.css?3.23.0-03"/>
</head>
<body>
<div class="nexus-header">
  <a href="https://sys0002.dev.ergo.liferunoffinsuranceplatform.com">
    <div class="product-logo">
      <img src="https://sys0002.dev.ergo.liferunoffinsuranceplatform.com/static/images/nexus.png?3.23.0-03" alt="Product logo"/>
    </div>
    <div class="product-id">
      <div class="product-id__line-1">
        <span class="product-name">Nexus Repository Manager</span>
      </div>
      <div class="product-id__line-2">
        <span class="product-spec">OSS 3.23.0-03</span>
      </div>
    </div>
  </a>
</div>

<div class="nexus-body">
  <div class="content-header">
    <img src="https://sys0002.dev.ergo.liferunoffinsuranceplatform.com/static/rapture/resources/icons/x32/exclamation.png?3.23.0-03" alt="Exclamation point" aria-role="presentation"/>
    <span class="title">Error 400</span>
    <span class="description">Bad Request</span>
  </div>
  <div class="content-body">
    <div class="content-section">
      Repository path must have another '/' after initial '/'
    </div>
      </div>
</div>
</body>
</html>

* Closing connection 0
