JOB_R1I5V1_DUMMY_JC_START=R1I5V1_DUMMY_JC_START
JOB_R1I5V1_DUMMY_JC_STOP=R1I5V1_DUMMY_JC_STOP
JOB_R1I5V1_DUMMY_LF_CORE_BEARBNW=R1I5V1_DUMMY_LF_CORE_BEARBNW
JOB_R1I5V1_DUMMY_LF_RAW_ZONE_BEARBNW=R1I5V1_DUMMY_LF_RAW_ZONE_BEARBNW
JOBSTREAM_JS_ETL=JS_ETL_R1I5V1_TE
FOLDER_/JS_ETL_R1I5V1_TE=/JS_ETL_R1I5V1_TE
WORKSTATION_DWH-NODE01=DWH-NODE01
