--hive -e "use raw_zone;show tables 'pas*'" | xargs -I '{}' hive -e 'use raw_zone;drop table {}'
--hive -e "use core;show tables 'pas*'" | xargs -I '{}' hive -e 'use core;drop table {}'
use core; 
drop table aktstand; 
drop table antrabw; 
drop table beguenst;
--drop table bearbnw; 
drop table beitragsvektor; 
drop table btgauftreg;
drop table drittecht;
drop table eaklausel;
--drop table hvgruppe;
drop table jahreswerte;
drop table jahrwerteinfofonds;
--drop table jurlv;
drop table jurvt;
drop table kinderzulage;
drop table ktofonds;
drop table ktostd;
--drop table lv; 
drop table lvstand;
drop table nbsmappingintext;
drop table notiz; 
drop table partnerlv;
drop table poldarl;
drop table provdaten;
drop table prv;
drop table rismerkmal;
drop table risschaetz;
drop table sbbstdbwg;
drop table sbleistwert;
drop table skbilwert;
drop table skfondsanteil;
drop table skuebverw;
drop table sntvt;
drop table sntvtlstg;
drop table steuschicht;
drop table steuwerte;
drop table steuwertekum; 
drop table steuwertestand;
drop table transparenz;
drop table vb;
drop table vblstg;
drop table vertschl;
drop table vp;
drop table vpvt; 
--drop table vt;
drop table vtlstg;
drop table vtpflege;
drop table vtta;
drop table wertvb;
drop table zahlempf;
