drop table if exists demo_core.pas_abschlko ;
create table demo_core.pas_abschlko as select * from core.pas_abschlko ;
drop table if exists demo_core.pas_aktstand ;
create table demo_core.pas_aktstand as select * from core.pas_aktstand ;
drop table if exists demo_core.pas_anrewerte ;
create table demo_core.pas_anrewerte as select * from core.pas_anrewerte ;
drop table if exists demo_core.pas_antrabw ;
create table demo_core.pas_antrabw as select * from core.pas_antrabw ;
drop table if exists demo_core.pas_bearbnw ;
create table demo_core.pas_bearbnw as select * from core.pas_bearbnw ;
drop table if exists demo_core.pas_bearbnwext ;
create table demo_core.pas_bearbnwext as select * from core.pas_bearbnwext ;
drop table if exists demo_core.pas_beguenst ;
create table demo_core.pas_beguenst as select * from core.pas_beguenst ;
drop table if exists demo_core.pas_beitragsvektor ;
create table demo_core.pas_beitragsvektor as select * from core.pas_beitragsvektor ;
drop table if exists demo_core.pas_btgauftreg ;
create table demo_core.pas_btgauftreg as select * from core.pas_btgauftreg ;
drop table if exists demo_core.pas_drittrecht ;
create table demo_core.pas_drittrecht as select * from core.pas_drittrecht ;
drop table if exists demo_core.pas_eaklausel ;
create table demo_core.pas_eaklausel as select * from core.pas_eaklausel ;
drop table if exists demo_core.pas_garwertvorgabe ;
create table demo_core.pas_garwertvorgabe as select * from core.pas_garwertvorgabe ;
drop table if exists demo_core.pas_hvgruppe ;
create table demo_core.pas_hvgruppe as select * from core.pas_hvgruppe ;
drop table if exists demo_core.pas_jahreswerte ;
create table demo_core.pas_jahreswerte as select * from core.pas_jahreswerte ;
drop table if exists demo_core.pas_jahrwerteinfo ;
create table demo_core.pas_jahrwerteinfo as select * from core.pas_jahrwerteinfo ;
drop table if exists demo_core.pas_jahrwerteinfofonds ;
create table demo_core.pas_jahrwerteinfofonds as select * from core.pas_jahrwerteinfofonds ;
drop table if exists demo_core.pas_jurlv ;
create table demo_core.pas_jurlv as select * from core.pas_jurlv ;
drop table if exists demo_core.pas_jurvt ;
create table demo_core.pas_jurvt as select * from core.pas_jurvt ;
drop table if exists demo_core.pas_kinderzulage ;
create table demo_core.pas_kinderzulage as select * from core.pas_kinderzulage ;
drop table if exists demo_core.pas_ktofonds ;
create table demo_core.pas_ktofonds as select * from core.pas_ktofonds ;
drop table if exists demo_core.pas_ktostd ;
create table demo_core.pas_ktostd as select * from core.pas_ktostd ;
drop table if exists demo_core.pas_lv ;
create table demo_core.pas_lv as select * from core.pas_lv ;
drop table if exists demo_core.pas_lvstand ;
create table demo_core.pas_lvstand as select * from core.pas_lvstand ;
drop table if exists demo_core.pas_nbsmappingintext ;
create table demo_core.pas_nbsmappingintext as select * from core.pas_nbsmappingintext ;
drop table if exists demo_core.pas_notiz ;
create table demo_core.pas_notiz as select * from core.pas_notiz ;
drop table if exists demo_core.pas_partnerlv ;
create table demo_core.pas_partnerlv as select * from core.pas_partnerlv ;
drop table if exists demo_core.pas_poldarl ;
create table demo_core.pas_poldarl as select * from core.pas_poldarl ;
drop table if exists demo_core.pas_provdaten ;
create table demo_core.pas_provdaten as select * from core.pas_provdaten ;
drop table if exists demo_core.pas_prv ;
create table demo_core.pas_prv as select * from core.pas_prv ;
drop table if exists demo_core.pas_rismerkmal ;
create table demo_core.pas_rismerkmal as select * from core.pas_rismerkmal ;
drop table if exists demo_core.pas_risschaetz ;
create table demo_core.pas_risschaetz as select * from core.pas_risschaetz ;
drop table if exists demo_core.pas_sbbstdbwg ;
create table demo_core.pas_sbbstdbwg as select * from core.pas_sbbstdbwg ;
drop table if exists demo_core.pas_sbbz ;
create table demo_core.pas_sbbz as select * from core.pas_sbbz ;
drop table if exists demo_core.pas_sbinkasso ;
create table demo_core.pas_sbinkasso as select * from core.pas_sbinkasso ;
drop table if exists demo_core.pas_sbleistwert ;
create table demo_core.pas_sbleistwert as select * from core.pas_sbleistwert ;
drop table if exists demo_core.pas_sbquotausgl ;
create table demo_core.pas_sbquotausgl as select * from core.pas_sbquotausgl ;
drop table if exists demo_core.pas_sbstichbwg ;
create table demo_core.pas_sbstichbwg as select * from core.pas_sbstichbwg ;
drop table if exists demo_core.pas_sbuebverw ;
create table demo_core.pas_sbuebverw as select * from core.pas_sbuebverw ;
drop table if exists demo_core.pas_sbuebzu ;
create table demo_core.pas_sbuebzu as select * from core.pas_sbuebzu ;
drop table if exists demo_core.pas_sbverzans ;
create table demo_core.pas_sbverzans as select * from core.pas_sbverzans ;
drop table if exists demo_core.pas_skbilwert ;
create table demo_core.pas_skbilwert as select * from core.pas_skbilwert ;
drop table if exists demo_core.pas_skfondsanteil ;
create table demo_core.pas_skfondsanteil as select * from core.pas_skfondsanteil ;
drop table if exists demo_core.pas_skquotausgl ;
create table demo_core.pas_skquotausgl as select * from core.pas_skquotausgl ;
drop table if exists demo_core.pas_skschadenres ;
create table demo_core.pas_skschadenres as select * from core.pas_skschadenres ;
drop table if exists demo_core.pas_sksga ;
create table demo_core.pas_sksga as select * from core.pas_sksga ;
drop table if exists demo_core.pas_skuebverw ;
create table demo_core.pas_skuebverw as select * from core.pas_skuebverw ;
drop table if exists demo_core.pas_skuebzu ;
create table demo_core.pas_skuebzu as select * from core.pas_skuebzu ;
drop table if exists demo_core.pas_skvorab ;
create table demo_core.pas_skvorab as select * from core.pas_skvorab ;
drop table if exists demo_core.pas_sntvt ;
create table demo_core.pas_sntvt as select * from core.pas_sntvt ;
drop table if exists demo_core.pas_sntvtlstg ;
create table demo_core.pas_sntvtlstg as select * from core.pas_sntvtlstg ;
drop table if exists demo_core.pas_sres ;
create table demo_core.pas_sres as select * from core.pas_sres ;
drop table if exists demo_core.pas_sresaggskbilwert ;
create table demo_core.pas_sresaggskbilwert as select * from core.pas_sresaggskbilwert ;
drop table if exists demo_core.pas_sreseinzel ;
create table demo_core.pas_sreseinzel as select * from core.pas_sreseinzel ;
drop table if exists demo_core.pas_steuauftreg ;
create table demo_core.pas_steuauftreg as select * from core.pas_steuauftreg ;
drop table if exists demo_core.pas_steuschicht ;
create table demo_core.pas_steuschicht as select * from core.pas_steuschicht ;
drop table if exists demo_core.pas_steuwerte ;
create table demo_core.pas_steuwerte as select * from core.pas_steuwerte ;
drop table if exists demo_core.pas_steuwerteauszauft ;
create table demo_core.pas_steuwerteauszauft as select * from core.pas_steuwerteauszauft ;
drop table if exists demo_core.pas_steuwertekum ;
create table demo_core.pas_steuwertekum as select * from core.pas_steuwertekum ;
drop table if exists demo_core.pas_steuwertestand ;
create table demo_core.pas_steuwertestand as select * from core.pas_steuwertestand ;
drop table if exists demo_core.pas_steuwerteueb ;
create table demo_core.pas_steuwerteueb as select * from core.pas_steuwerteueb ;
drop table if exists demo_core.pas_transparenz ;
create table demo_core.pas_transparenz as select * from core.pas_transparenz ;
drop table if exists demo_core.pas_transparenzgarko ;
create table demo_core.pas_transparenzgarko as select * from core.pas_transparenzgarko ;
drop table if exists demo_core.pas_vb ;
create table demo_core.pas_vb as select * from core.pas_vb ;
drop table if exists demo_core.pas_vbext ;
create table demo_core.pas_vbext as select * from core.pas_vbext ;
drop table if exists demo_core.pas_vblstg ;
create table demo_core.pas_vblstg as select * from core.pas_vblstg ;
drop table if exists demo_core.pas_vbuebverw ;
create table demo_core.pas_vbuebverw as select * from core.pas_vbuebverw ;
drop table if exists demo_core.pas_versausgl ;
create table demo_core.pas_versausgl as select * from core.pas_versausgl ;
drop table if exists demo_core.pas_versausglentn ;
create table demo_core.pas_versausglentn as select * from core.pas_versausglentn ;
drop table if exists demo_core.pas_vertschl ;
create table demo_core.pas_vertschl as select * from core.pas_vertschl ;
drop table if exists demo_core.pas_vp ;
create table demo_core.pas_vp as select * from core.pas_vp ;
drop table if exists demo_core.pas_vpvt ;
create table demo_core.pas_vpvt as select * from core.pas_vpvt ;
drop table if exists demo_core.pas_vt ;
create table demo_core.pas_vt as select * from core.pas_vt ;
drop table if exists demo_core.pas_vtlstg ;
create table demo_core.pas_vtlstg as select * from core.pas_vtlstg ;
drop table if exists demo_core.pas_vtpflege ;
create table demo_core.pas_vtpflege as select * from core.pas_vtpflege ;
drop table if exists demo_core.pas_vtta ;
create table demo_core.pas_vtta as select * from core.pas_vtta ;
drop table if exists demo_core.pas_wertvb ;
create table demo_core.pas_wertvb as select * from core.pas_wertvb ;
drop table if exists demo_core.pas_zahlempf ;
create table demo_core.pas_zahlempf as select * from core.pas_zahlempf ;
drop table if exists demo_core.pas_zahlempfdat ;
create table demo_core.pas_zahlempfdat as select * from core.pas_zahlempfdat ;
