spark.debug.maxToStringFields 10000
spark.hadoop.hive.exec.dynamic.partition.mode non-strict
spark.hadoop.hive.exec.dynamic.partition true
spark.sql.warehouse.dir hdfs://10.85.52.12:8020/user/hive/warehouse
spark.hadoop.hive.metastore.warehouse.dir hdfs://10.85.52.12:8020/user/hive/warehouse
spark.hadoop.hive.exec.dynamic.partition.mode nonstrict
spark.hadoop.hive.exec.dynamic.partition true
spark.hadoop.javax.jdo.option.ConnectionURL jdbc:postgresql://10.85.93.209:5432/hive
spark.hadoop.javax.jdo.option.ConnectionDriverName jdbc:postgresql://10.85.93.209:5432/hive
spark.hadoop.javax.jdo.option.ConnectionUserName hive
spark.hadoop.javax.jdo.option.ConnectionPassword hive
spark.sql.catalogImplementation hive
hive.metastore.uris thrift://10.85.52.12:9083
spark.sql.hive.metastore.sharedPrefixes org.postgresql
